<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>projet-fil-rouge</title>
</head>
    <body>
        <header>
            <nav>
                <div class="logo"><img src="Fil rouge - Intégration-assets/BETSCAPE.png" alt="logo du site"></div>
                <div>
                    <ul class="menu">
                        <li class="men"><a href="" title="Découvrir">Découvrir</a></li>
                        <li class="men"><a href="" title="Thèmes du jour">Thèmes du jour</a></li>
                        <li class="men"><a href="" title="Découvrir">Découvrir</a></li>
                        <li class="men"><a href="" title="F.A.Q">F.A.Q</a></li>
                        <li class="men"><a href="" title="Blog">Blog</a></li>
                        <li class="bouton-connexion"><a href="" title="bouton-connexion" >Se connecter</a></li>
                    </ul>
                </div>
            </nav>
            <section class="introduction">
                <article class="accroche">
                    <h1>Vos paris entre amis amènent aux défis !</h1>
                    <p>Défiez vos amis sur une thèmatique au choix ! Choissisez un gage,    
                    le perdant doit réaliser le gage selectionné par le gagnant.</p>
                  <div class="bouton-creation-de-groupe"><a href="" title="btn" >Créer votre groupe d’amis</a></div>
                </article>
                <article class="img-de-sondage">
                    <img src="Fil rouge - Intégration-assets/header.png" alt="sondage">
                </article>
            </section>
            <div id="fleche"><img src="Fil rouge - Intégration-assets/down-arrow.png" alt=""></div>
        </header>
        <main>
        <article class="categorie">
            <section>
                <h2>Un pari, un gage et c’est parti !</h2>
                <hr>
                    <p class="cat">Séries, divertissement, sports... Choissisez parmi nos nombreuses thématiques pour lancer des défis entre vous ! 
                            Vous demarrez avec 100 points à répartir stratégiquement sur les différents sondages. 
                            Le lendemain, découvrez vos résultats !
                    </p>
                <article class="concept">
                    <section class="concept-details">
                        <section class="ligne1">
                    <section>
                        <div class="img"><img src="Fil rouge - Intégration-assets/petition.png" alt=""></div>
                        <div>
                       <h3>1. Suivez vos # préférés</h3>
                        <p>Dans la liste des nombreuses thématiques, suivez celles qui vous intérresse. 
                            Les sondages à venir sur ces thèmes seront ainsi mis en avant sur votre interface.</p>
                        </div>
                    </section>
                    <section>
                        <div class="img"><img src="Fil rouge - Intégration-assets/protest.png" alt=""></div>
                        <div>
                        <h3>3. En présentiel ou à distance #covid</h3>
                        <p>Voyez l’évolution en direct des probabilités de gagner sur chaque question,
                            et discutez ensemble par le système de chat écrit et vocal !</p>
                        </div>
                    </section>
                </section>
                <section class="ligne2"> 
                    <section>
                        <div class="img"><img src="Fil rouge - Intégration-assets/megaphone.png" alt=""></div>
                        <div>
                        <h3>2. Lancer un sondage</h3>
                        <p>Si un sondage vous intérresse, defiez votre groupe d’amis ! Partager le sondage sur les réseaux pour être rejoins, ou créér un lien d’invation privé. 
                            Quand tout le monde est là, il est temps de parier et de placer ses mises sur les questions !</p>
                        </div>
                    </section>
                    <section>
                        <div class="img"><img src="Fil rouge - Intégration-assets/scores.png" alt=""></div>
                        <div>
                        <h3>4. Comparez vos scores</h3>
                        <p>L’évènement est fini, il est temps de voir le résultat final et voir qui se verra infliger un gage ! 
                            Vous pouvez consulter aussi un classement global entre vous tout paris confondus ! Alors qui est le meilleur sur #kohlanta ?</p>
                        </div>
                    </section>
                   </section>
                    </section>
                    <aside>
                        Ce n’est pas UX-friendly de faire un step by step qui part vers le bas pour le 2.
                       Il vaut mieux faire de gauche à droite puis de haut en bas. 
                        Mais c’est + challengeant sur l’intégration ;) Tout comme ce texte que vous devez aussi ajouter.
                    </aside>
                </article>
                <div class="défis-btn"><a href="" title="btn" >Defier vos amis gratuitement !</a></div>
        </section>
    </article>
    <article class="slider">
        <section class="titre-slide">
            <h2>Découvrez les paris à venir !</h2>
            <hr>
        </section>
        <article class="slide">
            <section class="top-chef">
              <div class="logo-slide"><img src="Fil rouge - Intégration-assets/logo-top-chef.png" alt=""></div>
              <div>
                <div class="btn_slide">
                    <div class="premier"><a href="">TV</a></div>
                    <div class="deuxieme"><a href="">Divertissement</a></div>
                 </div>
                 <div class="sous-titre">
                     <h2>Objectif Top Chef</h2>
                     <h3>Finale de la semaine</h3>
                 </div>
                 <div class="groupe">
                     <img src="Fil rouge - Intégration-assets/logo-iim.png" alt="" >
                     <img src="Fil rouge - Intégration-assets/logo-zevent.png" alt="">
                     <h4> Ces groupes y participent</h4>
                 </div>
              </div>
            </section>
            <section class="koh-lanta">
                <div class="logo-slide"><img src="Fil rouge - Intégration-assets/logo-koh-lanta.png" alt=""></div>
                <div>
                  <div class="btn_slide">
                    <div class="premier"><a href="">TV</a></div>
                    <div class="deuxieme"><a href="">Divertissement</a></div>
                   </div>
                   <div class="sous-titre">
                       <h2>Koh-Lanta les 4 terres</h2>
                       <h3> Ce groupe y participe</h3>
                   </div>
                   <div class="groupe">
                    <img src="Fil rouge - Intégration-assets/logo-iim.png" alt="">
                       <h4> Ces groupes y participent</h4>
                   </div>
                </div>
              </section>
              <section class="koh-lanta">
                <div class="logo-slide"><img src="Fil rouge - Intégration-assets/logo-koh-lanta.png" alt=""></div>
                <div>
                  <div class="btn_slide">
                  <div class="premier"><a href="">TV</a></div>
                  <div class="deuxieme"><a href="">Divertissement</a></div>
                   </div>
                   <div class="sous-titre">
                       <h2>Koh-Lanta les 4 terres</h2>
                       <h3> Ce groupe y participe</h3>
                   </div>
                   <div class="groupe">
                    <img src="Fil rouge - Intégration-assets/logo-iim.png" alt="">
                       <h4> Ces groupes y participent</h4>
                   </div>
                </div>
              </section>
        </article>
        <section class="points-slider">
            <div></div>
            <div></div>
            <div></div>
        </section>
    </article>
    <article class="personnaliser">
        <section class="titre1">
            <h2>Envie de créer des paris personnalisés ?</h2>
            <hr>
            <div class="background"><img src="Fil rouge - Intégration-assets/paris-personnalises.png" alt=""></div>
        </section>
        <article class="explications">
              <section>
                  <div class="titre"><h3>Perosnnaliser vos paris !</h3>
                   <div class="nouveau-btn"><a href="" title="btn" >Nouveau !</a></div></div>
                   <div class="petit_texte"><p>Grande nouveauté de cette version, nous proposons à tous de créer des paris personnalisés. Voici les fonctionnalités ajoutées.</p>
                    <span>*pour profiter de ces nouveautés, votre inscription au site est nécéssaire </span></div>
              </section>
              <section id="list-num">
                  <ul >
                      <li><div class="number"><span >1</span></div><h3>Création d’un pari à partir de toutes les questions déjà existantes</li></h3>
                      <li><div class="number"><span>2</span></div><h3>Création de questions personnalisées, qui seront partagées dans la bibliothèque commune</li></h3>
                      <li><div class="number"><span >3</span></div><h3>Création de questions personnalisées, qui seront partagées dans la bibliothèque commune</li></h3>
                      <li><div class="number"><span>4</span></div><h3>Soumettez votre pari à Betscape pour le faire vérifier et le faire apparaitre dans les paris du jour !</li></h3>
                  </ul>
              </section>
        </article>
        <div class="inscription-btn"><a href="" title="btn" >S’inscrire et profiter de toutes les fonctionnalités</a></div>
    </article>
    <article class="commentaire">
        <section class="commentaire_texte" >
            <div id="quote"><img src="Fil rouge - Intégration-assets/quote.png" alt="quote"></div>
           <div id="texte_1_2"><span>I</span><p class="texte_1">l faudrait être vraiment biaisé pour ne pas voir que la droite va de toute façon rendre accessible à tous la télé-réalité 
               (surtout pour les plus téméraires) , je ne suis pas d'accord : les Provinciaux sont déjà bien amochés !!!
                Dans les Ardennes je n'ai jamais vu ça, ça fera comme en 2007 avec Balkany et sa clique qui nient dissimuler les preuves flagrantes .
                Bravo pour cette leçon de bêtise. </p></div>
                <p class="texte_2">- Phrase émise par une personne ayant perdu un sondage secret story. Bon en vrai ça vient du site easytrolling, générateur de commentaires</p>
        </section class="joueurs">
       <div><img src="Fil rouge - Intégration-assets/joueurs.png" alt="joueurs"></div>
    </article>
    </main>
    <footer>
        <article>
            <div><img src="Fil rouge - Intégration-assets/BETSCAPE-footer.png" alt=""></div>
            <section class="display"><section class="menu_footer">
                <div class="part1">
                   <a href="" title="Découvrir"><h4>Découvrir</h4></a>
                   <a href="" title="Thèmes du jour"><h4>Thèmes du jour</h4></a>
                   <a href="" title="F.A.Q"><h4>F.A.Q</h4></a>
                   <a href="" title="Blog"><h4>Blog</h4></a>
                </div>
                <div class="part2">
                    <a href="" title="Mentions légales"><h4>Mentions légales</h4></a>
                    <a href="" title="Politique de confidentialité"><h4>Politique de confidentialité</h4></a>
                </div>
            </section>
            <section class="reseaux">
             <img src="Fil rouge - Intégration-assets/Facebook.png" alt="Facebook">
             <img src="Fil rouge - Intégration-assets/Twitter.png" alt="Twitter">
             <img src="Fil rouge - Intégration-assets/Instagram.png" alt="Instagram">
             <img src="Fil rouge - Intégration-assets/Pintrest.png" alt="Pintrest">
             <img src="Fil rouge - Intégration-assets/Tumblr.png" alt="Tumblr">
            </section>
        </section>
          <hr>
          <p>Cette maquette a été réalisé par Alexis Sensei
            Elle est une réponse a un défi de Nicolas d’interpréter en temps limité ma vision du fil rouge.
            Certains éléments de la maquette ne sont pas UX ou UI friendly, mais servent à maitriser l’exercice pédagogique de l’intégration de maquette.</p>
    </footer>
   </article>
    </body>
</html>